{
  "display_name": "梁元·月食输出监管",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "月粉 / Codex",
  "version": "0.5.0",
  "minimum_client_version": "1.18.0",
  "homePage": "",
  "generate_interceptor": "lunarOutputGuard_interceptGeneration"
}
